# merge-properties-maven-plugin

merge-properties-maven-plugin-sample/: pom.xml
merge-properties-maven-plugin-sample/src/main/config/: prop1.properties  prop2.properties
merge-properties-maven-plugin/src/main/java/org/planner/plugin/mergefiles/: Merge.java  MergeMojo.java
